<!DOCTYPE html>
<html lang="es" dir="ltr">
<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://donarg.com/images/favicon-io/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://donarg.com/images/favicon-io/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://donarg.com/images/favicon-io/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="https://donarg.com/images/favicon-io/favicon.ico">

    <!-- Bootrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Fin Bootstrap -->

    <link rel="stylesheet" type="text/css" href="style/blogpost.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:900&display=swap" rel="stylesheet">

    <!-- Meta Tags -->
    <!-- Primary Meta Tags -->
    <title>Calculadora de Donaciones | Reforestarg</title>
    <meta name="title" content="Como cuidar los bosques desde el celular">
    <meta name="description" content="¿Sabes cuantos arboles se podrian plantar con tus donaciones? Enterate usando nuestra calculadora">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://blog.donarg.com/calculadora-donaciones-arboles">
    <meta property="og:title" content="Calculadora de Donaciones | Reforestarg">
    <meta property="og:description" content="¿Sabes cuantos arboles se podrian plantar con tus donaciones? Enterate usando nuestra calculadora">
    <meta property="og:image" content="https://images.unsplash.com/photo-1516214104703-d870798883c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://blog.donarg.com/calculadora-donaciones-arboles">
    <meta property="twitter:title" content="Calculadora de Donaciones | Reforestarg">
    <meta property="twitter:description" content="¿Sabes cuantos arboles se podrian plantar con tus donaciones? Enterate usando nuestra calculadora">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1516214104703-d870798883c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">

    <style>
        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
            margin-top: 14px;
        }
        .slidecontainer {
          width: 100%;
          margin-top: 55px;
          margin-bottom: 55px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #38B6FF;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #38B6FF;
            cursor: pointer;
        }
        .indicators {
          display: flex;
          justify-content: space-between;
        }

        p {
          text-align: center;
        }

        .indicators p{
          margin-bottom: 5px;
        }

        #demo {
          font-weight: bold;
        }

        #arboles {
          font-weight: bold;
        }
        #cta {
          margin-top: 20px;
          -webkit-appearance: button;
        }

        #cta button {
          background-color: #38B6FF;
          border: 1px solid #38B6FF;
          border-radius: 10px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 1rem;
          font-weight: bold;
          line-height: 1.5;
          margin: 0;
          overflow: visible;
          padding: .375rem .75rem;
          text-align: center;
          text-transform: none;
          transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
          user-select: none;
          vertical-align: middle;
          width: 300px;
        }

    </style>



</head>

<body>
    <div id="header">

        <div id="header-icon">
            <a href="https://donarg.com/">
                <p>Donarg.com</p>
            </a>
        </div>
        <div id="header-links">
            <a href="https://blog.donarg.com/">
                <p>Blog</p>
            </a>
            <a href="https://blog.donarg.com/quienes-somos">
                <p>¿Quienes Somos?</p>
            </a>
            <a href="https://blog.donarg.com/como-funciona">
                <p>¿Como Funciona?</p>
            </a>
            <p><a href="https://forms.gle/HdXYnDjcuUpZLJGM6">Inscribi tu Proyecto</a></p>
        </div>

    </div>
    <!-- Blogpost -->
    <div class="content">
        <h1>Eco-Calculadora</h1>
        <h3>¿Sabes cuantos arboles podrian generar tus donaciones?</h3>

        <div class="slidecontainer">
            <div class="indicators">
              <p>$1</p>
              <p>$10,000</p>
            </div>
            <input type="range" min="1" max="10000" value="2000" class="slider" id="myRange">
        </div>
        <p>Tu donacion de <b>$</b><span id="demo"></span> podria ayudar a plantar <span id="arboles"></span> nuevos ejemplares de <br>Cipres, Lenga y Coihue en la patagonia.</p>
        <h3>¡Eso equivale a <span id="anual"></span> ejemplares al año!</h3>
        <div id="cta" class="button"><a href="http://bit.ly/2KmLYaK"><button type="button" name="button">PLANTAR</button></a></div>

    </div>
    <!-- Fin Blogpost -->
    <div class="footer">
        <div class="footer-links">
            <a href="https://blog.donarg.com/">
                <p>Blog</p>
            </a>
            <a href="https://blog.donarg.com/quienes-somos">
                <p>¿Quienes Somos?</p>
            </a>
            <a href="https://blog.donarg.com/como-funciona">
                <p>¿Como Funciona?</p>
            </a>
            <a href="https://forms.gle/HdXYnDjcuUpZLJGM6">
                <p>Inscribi tu proyecto</p>
            </a>
        </div>
        <div class="footer-social">
            <a href="https://blog.donarg.com/"><span><i class="fas fa-globe"></i></span></a>
            <a href="https://instagram.com/donarg.oficial/"><span><i class="fab fa-instagram"></i></span></a>
            <a href="https://twitter.com/donarg_oficial"><span><i class="fab fa-twitter"></i></span></a>
        </div>
    </div>
    <script src="js/calculadora.js"></script>
</body>

</html>
